ELASTIC_URL = ""
ELASTIC_USERNAME = ""
ELASTIC_PASSWORD = ""
ELASTIC_INDEX = ""

PORT=8000
IMAGE_URL_PREFIX="http://localhost:8000/img/"

BIN_COUNT=16
IMG_SIZE_X=128
IMG_SIZE_Y=128

IMAGE_FOLDER="dataset"